<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    .box {
        padding: 10px;
        float: left;
    }

    .box .pic {
        width: 430px;
        height: 430px;
        border: 1px solid #ddd;
    }

    .box .pic a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .box .pic a .search_icon {
        position: absolute;
        width: 25px;
        height: 25px;
        background: url('images/search.png') no-repeat;
        background-size: cover;
        opacity: .7;
        right: 0;
        bottom: 0;
    }

    .box .pic a .tag {
        width: 40px;
        height: 42px;
        position: absolute;
        top: -1px;
        right: 20px;
        background: url('images/tag.png');
    }

    .box .pic a .zoomArea {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 103%;
        top: 0;
        border: 1px solid #ccc;
        background: url('images/b_1.jpg') no-repeat;
        display: none;
    }

    .box .pic a .scanArea {
        width: 50%;
        height: 50%;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/scanbg.png');
        cursor: move;
        display: none;
    }

    .box .pic a:hover .scanArea {
        display: block
    }

    .box .pic a:hover .zoomArea {
        display: block;
    }
    .box .pic a:hover .search_icon {
        display: none;
    }

    .box .list {
        padding: 10px 0;
        width: 100%;
    }

    .box .list ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: space-between;
    }

    .box .list ul li {
        border: 2px solid #fff;
    }

    .box .list ul li:hover {
        border: 2px solid #000;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="pic">
            <a href="#">
				<span class="tag"></span>
				<img src="images/m_1.jpg">
				<span class="scanArea"></span>
				<span class="search_icon"></span>
				<span class="zoomArea"></span>
			</a>
        </div>
        <div class="list">
            <ul>
                <li>
                    <img src="images/s_1.jpg">
				</li>
                <li>
                    <img src="images/s_2.jpg">
				</li>
                <li>
                    <img src="images/s_3.jpg">
				</li>
                <li>
                    <img src="images/s_4.jpg">
				</li>
                <li>
                    <img src="images/s_5.jpg">
				</li>
            </ul>
        </div>
    </div>
    <script>
    (function (){
        function Zoom(smPic,bigPic,zoomArea){
            this.smPic = smPic;
            this.bigPic = bigPic;
            this.zoomArea = zoomArea;
            this.nowMouse = {};
            this.x = 0;
            this.y = 0;
        }

        Zoom.prototype = {
            init(Event,imgArr,imgArr2){
                this.smPic.forEach((item,index)=>{
                    item.addEventListener(Event,()=>{
                        this.bigPic.src = `${imgArr[index]}`;
                        this.zoomArea.style.background = `url(${imgArr2[index]}) no-repeat`;
                    });
                });
                this.zoomGlide();
            },
            zoomGlide(){
                let a = document.querySelector('.pic a');
                let scanArea = document.querySelector('.pic a .scanArea');
                a.addEventListener('mousemove', (e)=>{
                    let l = a.getBoundingClientRect().left;
                    let t = a.getBoundingClientRect().top;
                    let w = scanArea.offsetWidth;
                    let h = scanArea.offsetHeight;
                    this.nowMouse.x = e.clientX;
                    this.nowMouse.y = e.clientY;
                    this.x = this.nowMouse.x - l - w/2;
                    this.y = this.nowMouse.y - t - h/2;
                    this.x = this.x<0?0:this.x>w?w:this.x;
                    this.y = this.y<0?0:this.y>h?h:this.y;
                    scanArea.style.left = this.x + "px";
                    scanArea.style.top = this.y + "px";
                    let moveX = this.x/w*100 + "%";
                    let moveY = this.y/h*100 + "%";
                    this.zoomArea.style.backgroundPosition = `${moveX} ${moveY}`;
                });
            }
        };
        let smPics = document.querySelectorAll('.list ul li');
        let bigPic = document.querySelector('.pic a img');
        let zoomArea = document.querySelector('.pic a .zoomArea');
        let imgArr = ['images/m_1.jpg', 'images/m_2.jpg', 'images/m_3.jpg', 'images/m_4.jpg', 'images/m_5.jpg'];
        let imgArr2 = ['images/b_1.jpg', 'images/b_2.jpg', 'images/b_3.jpg', 'images/b_4.jpg', 'images/b_5.jpg'];
        let zoom = new Zoom(smPics,bigPic,zoomArea);
        zoom.init("mouseover",imgArr,imgArr2);
    })();
    </script>
</body>

</html>